<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.floatswitcher">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:label="FloatSwitcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name="com.example.floatswitcher.SettingsActivity" />

        <activity android:name="com.example.floatswitcher.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.example.floatswitcher.FloatingService"
            android:foregroundServiceType="mediaProjection|location|connectedDevice"
            android:exported="false" />

    </application>
</manifest>
